# maven-prep

./: .gitignore  interview-prep-guide.md
EmployeeManagementAPI/: EmployeeManagementAPI.http  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: EmployeeController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagementAPI/Data/: AppDbContext.cs
EmployeeManagementAPI/Migrations/: 20260610092340_InitialCreate.Designer.cs  20260610092340_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagementAPI/Models/: Employee.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Views/: _ViewImports.cshtml
EmployeeManagementAPI/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementAPI/Views/Home/: Index.cshtml
EmployeeManagementAPI/Views/Shared/: _Layout.cshtml
LearnCSharp/: Program.cs
LeaveManagementSystem/: .gitignore  Dockerfile  LeaveManagementSystem.slnx  docker-compose.yml
LeaveManagementSystem/frontend/: nginx.conf  package-lock.json  package.json
LeaveManagementSystem/frontend/src/: App.tsx
LeaveManagementSystem/frontend/src/api/: admin.ts  auth.ts  client.ts  leaves.ts
LeaveManagementSystem/frontend/src/components/: ProtectedRoute.tsx
LeaveManagementSystem/frontend/src/contexts/: AuthContext.tsx
LeaveManagementSystem/frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
LeaveManagementSystem/frontend/src/pages/admin/: Dashboard.tsx  Employees.tsx  LeaveRequests.tsx  Reports.tsx
LeaveManagementSystem/frontend/src/pages/auth/: Login.tsx  Register.tsx
LeaveManagementSystem/frontend/src/pages/employee/: ApplyLeave.tsx  Dashboard.tsx  LeaveHistory.tsx  Profile.tsx
LeaveManagementSystem/frontend/src/routes/: index.tsx
LeaveManagementSystem/frontend/src/types/: index.ts
LeaveManagementSystem/frontend/src/utils/: format.ts
LeaveManagementSystem/src/API/: LeaveManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeaveManagementSystem/src/API/Controllers/: AdminController.cs  AuthController.cs  LeavesController.cs
LeaveManagementSystem/src/API/Extensions/: ClaimsExtensions.cs
LeaveManagementSystem/src/API/Filters/: ValidationFilter.cs
LeaveManagementSystem/src/API/Middleware/: ExceptionMiddleware.cs
LeaveManagementSystem/src/API/Properties/: launchSettings.json
LeaveManagementSystem/src/Application/: LeaveManagementSystem.Application.csproj
LeaveManagementSystem/src/Application/DTOs/Admin/: DashboardDto.cs
LeaveManagementSystem/src/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
LeaveManagementSystem/src/Application/DTOs/Common/: PagedResult.cs
LeaveManagementSystem/src/Application/DTOs/Leave/: LeaveRequestDto.cs
LeaveManagementSystem/src/Application/DTOs/Profile/: UpdateProfileRequest.cs
LeaveManagementSystem/src/Application/Interfaces/: IAdminService.cs  IAuthService.cs  IJwtService.cs  ILeaveService.cs
LeaveManagementSystem/src/Application/Mappings/: MappingProfile.cs
LeaveManagementSystem/src/Application/Services/: AdminService.cs  AuthService.cs  DependencyInjection.cs  LeaveService.cs
LeaveManagementSystem/src/Application/Validators/: ApplyLeaveRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
LeaveManagementSystem/src/Domain/: LeaveManagementSystem.Domain.csproj
LeaveManagementSystem/src/Domain/Entities/: AuditLog.cs  BaseEntity.cs  LeaveRequest.cs  User.cs
LeaveManagementSystem/src/Domain/Enums/: LeaveStatus.cs  LeaveType.cs  UserRole.cs
LeaveManagementSystem/src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
LeaveManagementSystem/src/Infrastructure/: LeaveManagementSystem.Infrastructure.csproj
LeaveManagementSystem/src/Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
LeaveManagementSystem/src/Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  LeaveRequestConfiguration.cs  UserConfiguration.cs
LeaveManagementSystem/src/Infrastructure/Data/Seeds/: SeedData.cs
LeaveManagementSystem/src/Infrastructure/Services/: DependencyInjection.cs  JwtService.cs
LeaveManagementSystem/tests/Tests/: LeaveManagementSystem.Tests.csproj
LeaveManagementSystem/tests/Tests/Services/: AuthServiceTests.cs  LeaveServiceTests.cs
LeaveManagementSystem/tests/Tests/Validators/: ApplyLeaveRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
